/* FONTS */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format(woff2);
  font-display: swap;
}

/* COMMON STYLES */

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  background-color: #ffffff;
}

.main-index, .main-catalog {
  flex-grow: 1;
}

*, ::before, ::after {
  box-sizing: border-box;
}

.container {
  width: 1240px;
  padding: 0 40px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* TEXT, TITLES AND LINKS */

/* Text */

.text-bold {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;
}

.text-small {
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.text-small-additional {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

/* Titles */

.main-title {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
}

.second-title {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
}

.second-title-white {
  color: #ffffff;
}

.third-title {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}

/* Links */

.link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.link-small {
  font-size: 16px;
  line-height: 20px;
  text-decoration-line: none;
  color: #000000;
}

/* BUTTONS */

.button {
  display: block;
  position: relative;
  padding: 10px 0;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration-line: none;
  color: #000000;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.button::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: #ffe17f;
  transform: translateY(-4px);
  z-index: -1;
  content: "";
}

.button:hover {
  background-color: #ffe17f;
}

.button:active {
  background-color: #ffcc33;
}

.button:active:before {
  background-color: #ffcc33;
}

.button:focus-visible {
  background-color: none;
  outline: 2px solid #af4fff;
}

/* HEADER */

/* Common Layout */

.page-header {
  width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  padding: 0 60px;
  padding-top: 15px;
  padding-bottom: 23px;
  background: linear-gradient(180deg,white 35px, #ffe17f 35px);
}

.page-header-wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  padding: 0 60px;
  padding-bottom: 23px;
  background: linear-gradient(180deg,white 20px, #ffe17f 20px);
}

/* Logo */

.logo-header-link {
  display: block;
  width: max-content;
}

/* User Menu Wrapper */

.navigation-user-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Search Form */

.navigation-user-form {
  display: flex;
  width: 517px;
  height: 40px;
  margin-right: 26px;
}

.navigation-user-form-field {
  width: 359px;
  height: 40px;
  padding: 0;
  padding-left: 46px;
  border: 2px solid black;
  border-radius: 50px 0 0 50px;
  font-style: inherit;
  color: inherit;
  background: url("/images/header/icons/search_icon.svg");
  background-repeat: no-repeat;
  background-position: 16px 10px;
}

.navigation-user-form-field::placeholder {
  opacity: 1;
}

.navigation-user-form-field:focus {
  outline: none;
}

.navigation-user-form-field:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.navigation-user-form-field:disabled {
  opacity: 0.3;
}

.navigation-user-form-button {
  display: block;
  margin-left: -2px;
  width: 160px;
  height: 100%;
  padding: 0;
  background-color: transparent;
  border: 2px solid #000000;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
}

.navigation-user-form-button:hover {
  background-color: #000000;
  color: #ffffff;
}

.navigation-user-form-button:active {
  background-color: #000000;
  color: rgba(255, 255, 255, 0.3);
}

.navigation-user-form-button:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #af4fff;
}

.navigation-user-form-button:disabled {
  opacity: 0.3;
}

/* User Menu */

.navigation-user-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-grow: 1;
  width: 497px;
  margin: 0;
  margin-bottom: -5px;
  padding: 0;
  list-style-type: none;
}

.navigation-user-item {
  margin-bottom: 5px;
}

.navigation-user-item-login {
  margin-right: 28px;
}

.navigation-user-item-logout {
  margin-right: auto;
  opacity: 0.3;
}

.navigation-user-item-compare {
  margin-right: 18px;
}

.navigation-user-item-cart {
  position: relative;
}

.navigation-user-item-hidden .navigation-user-link {
  display: none;
}

.navigation-user-link {
  display: block;
  color: #000000;
  text-decoration-line: none;
  cursor: pointer;
}

.navigation-user-link:hover {
  opacity: 0.6;
}

.navigation-user-link:active {
  opacity: 0.3;
}

.navigation-user-link:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 2px #ffe17f,
    0 0 0 4px #af4fff
  ;
}

.navigation-user-item-login > .navigation-user-link {
  padding-left: 27px;
  background: url("../images/header/icons/user-icon.svg") no-repeat;
  background-position: 0 9px;
}

.navigation-user-item-compare > .navigation-user-link {
  padding-left: 22px;
  background: url("../images/header/icons/compare_icon.svg") no-repeat;
  background-position: 0 9px;
}

.navigation-user-item-cart > .navigation-user-link {
  position: relative;
  font: inherit;
  padding: 0;
  padding-left: 43px;
  display: block;
  background: url("../images/header/icons/cart_icon.svg") no-repeat;
  background-position: 14px 7px;
  border: none;
}

.navigation-user-item-cart > .navigation-user-link::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 21px;
  height: 21px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  content: "2";
  font-family: 'Rubik';
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  background-color: #ffffff;
}

/* Cart Popover */

.popover-open {
  display: block;
}

.cart-popover {
  position: absolute;
  top: 30px;
  left: 20%;
  background-color: #000000;
  z-index: 2;
}

.cart-popover-product-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cart-popover-product-wrapper {
  display: flex;
}

.cart-popover-total {
  display: flex;
  justify-content: space-between;
}

/* Navigation menu */

.navigation-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-item {
  display: block;
  position: relative;
  min-height: 50px;
}

.navigation-item:not(:last-child) {
  margin-right: 45px;
  min-width: 127px;
  text-align: left;
}

.navigation-item:nth-child(4) {
  margin-right: 0;
}

.navigation-link {
  display: block;
  padding: 15px 0 14px 0;
  color: #000000;
  text-decoration-line: none;
}

.navigation-link:hover {
  opacity: 0.6;
}

.navigation-link:active {
  opacity: 0.3;
}

.navigation-link:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 2px #ffe17f,
    0 0 0 4px #af4fff
  ;
}

.navigation-link-active {
  padding-bottom: 4px;
  border-bottom: solid 2px black;
}

.navigation-link-button {
  display: block;
  position: relative;
  min-width: 293px;
  padding: 14px 0;
  margin-right: 220px;
  z-index: 1;
}

/* Submenu Button */

.navigation-link-icon {
  display: block;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
  width: 50px;
  height: 50px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 100%;
}

.navigation-link-icon::before, .navigation-link-icon::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
  background-color:#000000;
  opacity: 0.3;
  z-index: 1;
}

.navigation-link-icon::before {
  width: 2px;
  height: 16px;
}

.navigation-link-icon::after {
  width: 16px;
  height: 2px;
}

/* Submenu */

.subcatalog-list {
  display: none;
  position: absolute;
  grid-template-columns: 222px 181px auto;
  grid-template-rows: repeat(3, auto);
  column-gap: 30px;
  row-gap: 18px;
  grid-auto-flow: column;
  z-index: 1;
  width: 1160px;
  min-height: 120px;
  top: 50px;
  left: -60px;
  margin: 0;
  padding: 14px 60px 40px 60px;
  list-style-type: none;
  background-color: #ffe17f;
}

.subcatalog-item:last-child {
  grid-column: 3;
}

.subcatalog-link {
  display: block;
  width: max-content;
}

.subcatalog-link:hover {
  opacity: 0.6;
}

.subcatalog-link:active {
  opacity: 0.3;
}

.subcatalog-link:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 2px #ffe17f,
    0 0 0 4px #af4fff
  ;
}

.subcatalog-active-link {
  min-height: 23px;
  border-bottom: 1px solid black;
}

/* Submenu toogle */

.navigation-item:first-child:focus-within .subcatalog-list {
  display: grid;
}

.navigation-item:first-child:focus-within .navigation-link-icon::before {
  display: none;
}

/* MAIN PAGE */

/* Section - Slider */

.promo-slider {
  position: relative;
  margin-bottom: 70px;
}

/* Control buttons */

.controls {
  position: absolute;
}

.pagination-slider {
  position: absolute;
}

/* Slides */

.slide {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: -40px;
  background: linear-gradient(180deg, #ffe17f 150px, white 150px);
  z-index: 1;
}

.slide-description-wrapper {
  width: 560px;
  margin-bottom: 38px;
}

.promo-slider-number {
  display: block;
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 180px;
  line-height: 30px;
  color: white;
  text-align: right;
  margin-right: 49px;
  margin-bottom: 5px;
}

.promo-slider-title {
  margin-bottom: 29px;
}

.promo-slider-description {
  margin-bottom: 51px;
}

.promo-slider-button {
  z-index: 1;
  margin-bottom: 49px;
}

.slide:nth-child(5), .slide:nth-child(6) {
  display: none;
}

.advantage-list {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  column-gap: 20px;
  row-gap: 12px;
  padding: 0;
  margin: 0;
}

.advantage-title {
  margin: 0;
  font-size: 36px;
  line-height: 30px;
  text-align: left;
}

.advantage-description {
  order: 1;
  font-size: 16px;
  line-height: 30px;
  color: #444444;
}

/* Section – Categories */

.goods-categories {
  margin-bottom: 70px;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.category-item {
  width: 160px;
  min-height: 253px;
}

.category-item:not(:last-child) {
  margin-right: 40px;
}

.category-link {
  display: block;
  padding-top: 193px;
  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #000000;
}

/* Section – Services */

.services {
  min-height: 391px;
  background: linear-gradient(180deg, white 102px, #F0F0F0 102px);
  margin-bottom: 70px;
}

.services-list {
  z-index: 1;
  list-style-type: none;
}

.services-wrapper {
  display: flex;
}

.service-description {
  display: none;
}

.service-description-active {
  display: block;
}

/* Section – Special offer */

.special-offer {
  margin-bottom: 70px;
}

/* Section – Company info */

.company-info {
  display: flex;
  margin-bottom: 70px;
}

/* Section – Subscription */

.subscription {
  margin-bottom: 60px;
}

.subscription-title-description-wrapper {
  display: flex;
}

.subscription-form-wrapper {
  display: flex;
}

/* MONOPODES PAGE */

/* Inner Header */

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
}

/* Main Catalog */

.catalog-products {
  display: flex;
}

/* Search Results */

.sort-order-menu {
  display: flex;
  flex-wrap: wrap;
}

.product-list-container {
  padding: 70px 40px 78px;
  margin-bottom: 44px;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 44px;
  column-gap: 40px;;
  margin: 0 auto;
}

.product-card {
  display: flex;
  flex-direction: column;
}

.product-card-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.product-list-button-more {
  margin: 0 auto;
  margin-bottom: 44px;
}

/* Pagination */

.pagination-container {
  display: flex;
  margin: 0 auto;
}

.pagination {
  display: flex;
}

/* FOOTER */

/* Layouts and common styles */

.page-footer {
  background-color: #444444;
  padding: 62px 140px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* grid-template-columns: 239px 119px 444px 183px 175px;
  grid-template-rows: 1fr 35px 1fr 62px 1fr; */
}

/* Logo and adress */

.logo-address-wrapper {
  align-self: flex-start;
  width: 240px;
}

.logo-footer {
  margin-bottom: 35px;
}

.footer-address {
  position: relative;
  min-height: 111px;
  color: #ffffff;
  font-style: normal;
}

.footer-address::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 7px;
  content: "";
  background-color: #ffc700;
}

/* Navigation and socials */

.navigation-social-wrapper {
  width: 445px;
}

.footer-navigation {
}

.footer-navigation-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

/* Phone and Logo */

.phone-author-wrapper {
  width: 175px;
}

.footer-phone {
}

.footer-author-logo-link {
}

.footer-author-logo path {
  fill: white;
}
